# spring-boot-fast

./: ReadMe.md  pom.xml
docs/: user.sql
src/main/java/com/zjm/springbootfast/: SpringBootFastApplication.java
src/main/java/com/zjm/springbootfast/common/api/: ApiCode.java  ApiResult.java
src/main/java/com/zjm/springbootfast/common/config/: MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/zjm/springbootfast/common/constant/: CommonConstant.java
src/main/java/com/zjm/springbootfast/common/controller/: BaseController.java  IndexController.java
src/main/java/com/zjm/springbootfast/common/entity/: BaseEntity.java
src/main/java/com/zjm/springbootfast/common/exception/: BusinessException.java  DaoException.java  GlobalErrorController.java  SpringBootFastConfigException.java  SpringBootFastException.java
src/main/java/com/zjm/springbootfast/common/groups/: Add.java  Update.java
src/main/java/com/zjm/springbootfast/common/pagination/: BasePageOrderParam.java  BasePageParam.java  OrderMapping.java  PageInfo.java  Paging.java
src/main/java/com/zjm/springbootfast/common/properties/: SwaggerProperties.java
src/main/java/com/zjm/springbootfast/common/service/: BaseService.java
src/main/java/com/zjm/springbootfast/common/service/impl/: BaseServiceImpl.java
src/main/java/com/zjm/springbootfast/controller/: UserController.java
src/main/java/com/zjm/springbootfast/entity/: User.java
src/main/java/com/zjm/springbootfast/mapper/: UserMapper.java
src/main/java/com/zjm/springbootfast/param/: UserPageParam.java
src/main/java/com/zjm/springbootfast/service/: MailService.java  UserService.java
src/main/java/com/zjm/springbootfast/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjm/springbootfast/util/: LambdaColumn.java  PasswordUtil.java  PropertyColumnUtil.java  SaltUtil.java
src/main/resources/config/: application-test.yml  application.yml
src/test/java/com/zjm/springbootfast/: SpringBootFastApplicationTests.java
